<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ustimenko Dmitry">
    <meta name="description" content="Курсовая работа по первому модулю BeeInterns">

    <title>beeInterns-itog</title>

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/adaptive.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="icon" href="images/favicon-96x96.png" type="image/png">
</head>

<body>
    <div class="container gradient">
        <div class="logo">
            <a href="index.html"><img class="logo-img" src="images/logo.png" alt="Logo"></a>
        </div>
        <header class="header gradient">
            <ul class="short-menu">
                <li class="short-menu-item"><a href="" class="short-menu-link">FAQ</a></li>
                <li class="short-menu-item"><a href="" class="short-menu-link">Поддержка</a></li>
                <li class="short-menu-item"><a href="" class="short-menu-link">Настройки</a></li>
            </ul>
            <div class="about-user">
                <div class="achievement-counters">
                    <div class="counter home-works">
                        15 готовых дз
                    </div>
                    <div class="counter lectures-clock">
                        18 лекций
                    </div>
                    <div class="counter working-hours">
                        <div class="working-hourse-icon">
                            <img class="working-hourse-img" src="images/working-hours-ico.svg" alt="working-hourse-icon">
                        </div>
                        <span> <span class="time">1200</span> часов</span>
                    </div>
                </div>
                <div class="user-bar">
                    <img class="user-photo" src="images/user-avatar.jpg" alt="user-photo">
                    <div class="user-info">
                        <a class="user-name" href="#">Вася Пупкин</a>
                        <div class="user-status">
                            <div class="status-indicator"></div>
                            <span class="status-text">Online</span>
                        </div>
                    </div>
                    <div class="btn status-pro">PRO</div>
                </div>
            </div>
        </header>
        <aside class="sidebar">
            <nav class="main-menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <label class="checkbox-item">
                                    <div class="pop-up">
                                        Программа <img class="arrow-img" src="images/arrow-menu.svg" alt="arrow">
                                    </div>
                                    <input type="checkbox" class="checkbox">      
                                      <ul class="submenu">
                                          <li class="submenu-item"><a class="submenu-link" href="#">Пункт меню 1</a></li>
                                          <li class="submenu-item"><a class="submenu-link" href="#">Пункт меню 2</a></li>
                                          <li class="submenu-item"><a class="submenu-link" href="#">Пункт меню 3</a></li>
                                          <li class="submenu-item"><a class="submenu-link" href="#">Пункт меню 4</a></li>
                                          <li class="submenu-item"><a class="submenu-link" href="#">Пункт меню 5</a></li>
                                      </ul>
                                  </label>
                    </li>
                    <li class="menu-item"><a href="#">Менторы</a></li>
                    <li class="menu-item">
                        <label class="checkbox1">
                                    <div class="pop-up">
                                        Лекции <img class="arrow-img" src="images/arrow-menu.svg" alt="arrow">
                                    </div>
                                    <input type="checkbox" class="checkbox">
                                     
                                      <ul class="submenu">
                                          <li class="submenu-item"><a class="submenu-link" href="#"><img class="submenu-icon" src="images/submenu-icon-1.png" alt="sub-menu-icon">HTML/CSS</a></li>
                                          <li class="submenu-item"><a class="submenu-link" href="#"><img class="submenu-icon" src="images/submenu-icon-2.png" alt="sub-menu-icon">GIT</a></li>
                                          <li class="submenu-item"><a class="submenu-link" href="#"><img class="submenu-icon" src="images/submenu-icon-3.png" alt="sub-menu-icon">JavaScript</a></li>
                                          <li class="submenu-item"><a class="submenu-link" href="#"><img class="submenu-icon" src="images/submenu-icon-4.png" alt="sub-menu-icon">React</a></li>
                                          <li class="submenu-item"><a class="submenu-link" href="#"><img class="submenu-icon" src="images/submenu-icon-5.png" alt="sub-menu-icon">Angular</a></li>
                                          <li class="submenu-item"><a class="submenu-link" href="#"><img class="submenu-icon" src="images/submenu-icon-6.png" alt="sub-menu-icon">Data</a></li>
                                      </ul>
                                  </label>
                    </li>
                    <li class="menu-item"><a href="#">Правила потсупления</a></li>
                    <li class="menu-item"><a href="#">Новости</a></li>
                    <li class="menu-item"><a href="#">Обратная связь</a></li>
                </ul>
            </nav>
            <div class="mailing">
                <span class="mailing-text">Получать рассылку</span>
                <div class="switch">
                    <input class="mailing-switch" type="checkbox">
                </div>
            </div>
        </aside>

        <div class="main-content">
            <!-- Первая секция -->
            <section class="lectures basic-level">
                <div class="header-lectures">
                    <div class="lectures-titles">
                        <div class="lectures-overtitle">Базовый уровень</div>
                        <div class="lectures-title">HTML/CSS</div>
                    </div>
                    <div class="lectures-nav">
                        <div class="btn lectures-btn">Все лекции</div>
                        <div class="btn arrow-btn"><img class="arrow-img arrow-left" src="images/arrow-menu.svg" alt="arrow"></div>
                        <div class="btn arrow-btn"><img class="arrow-img arrow-right" src="images/arrow-menu.svg" alt="arrow"></div>
                    </div>
                </div>
                <div class="lectures-content">

                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-1">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                    Структура HTML
                            </span>
                            <span class="lectures-subtitle">
                                    Назначение блоков: head, body
                            </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">01.02.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-2">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            Подключение стилей
                                        </span>
                            <span class="lectures-subtitle">
                                            Виды подключения стилей. Подключение шрифтов
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">03.02.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-3">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            CSS
                                        </span>
                            <span class="lectures-subtitle">
                                            Базовый синтаксис CSS: селекторы, классы
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">08.02.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-4">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            Базовый синтаксис CSS: селекторы, классы
                                        </span>
                            <span class="lectures-subtitle">
                                            Наследие и каскад
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">10.02.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Вторая секция -->
            <section class="lectures">
                <div class="header-lectures">
                    <div class="lectures-titles">
                        <div class="lectures-overtitle">Продвинутый уровень</div>
                        <div class="lectures-title">HTML/CSS</div>
                    </div>
                    <div class="lectures-nav">
                        <div class="btn lectures-btn">Все лекции</div>
                        <div class="btn arrow-btn"><img class="arrow-img arrow-left" src="images/arrow-menu.svg" alt="arrow"></div>
                        <div class="btn arrow-btn"><img class="arrow-img arrow-right" src="images/arrow-menu.svg" alt="arrow"></div>
                    </div>
                </div>
                <div class="lectures-content">

                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-1">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            HTML-формы
                                        </span>
                            <span class="lectures-subtitle">
                                            HTML-формы
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">10.03.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-2">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            Flex
                                        </span>
                            <span class="lectures-subtitle">
                                            Принципы современной верстки сайта на flex
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">15.03.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-3">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            Media и viewport
                                        </span>
                            <span class="lectures-subtitle">
                                            Адаптивная верстка. Использование media и viewport
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">17.03.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-4">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            CSS Grid
                                        </span>
                            <span class="lectures-subtitle">
                                            CSS Grid
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">29.03.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Третья секция -->
            <section class="lectures">
                <div class="header-lectures">
                    <div class="lectures-titles">
                        <div class="lectures-overtitle">Базовый уровень</div>
                        <div class="lectures-title">HTML/CSS</div>
                    </div>
                    <div class="lectures-nav">
                        <div class="btn lectures-btn">Все лекции</div>
                        <div class="btn arrow-btn"><img class="arrow-img arrow-left" src="images/arrow-menu.svg" alt="arrow"></div>
                        <div class="btn arrow-btn"><img class="arrow-img arrow-right" src="images/arrow-menu.svg" alt="arrow"></div>
                    </div>
                </div>
                <div class="lectures-content">

                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-1">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            Структура HTML
                                        </span>
                            <span class="lectures-subtitle">
                                            Назначение блоков: head, body
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">01.02.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-2">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            Подключение стилей
                                        </span>
                            <span class="lectures-subtitle">
                                            Виды подключения стилей. Подключение шрифтов
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">03.02.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-3">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            CSS
                                        </span>
                            <span class="lectures-subtitle">
                                            Базовый синтаксис CSS: селекторы, классы
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">08.02.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-4">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            Базовый синтаксис CSS: селекторы, классы
                                        </span>
                            <span class="lectures-subtitle">
                                            Наследие и каскад
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">10.02.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="script/script.js"></script>

</body>

</html>