<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ustimenko Dmitry">
    <meta name="description" content="Курсовая работа по первому модулю BeeInterns">

    <title>beeInterns-mobile</title>

    <link rel="stylesheet" href="styles/mobile.css">
</head>

<body>
    <div class="container">
        <header class="header wrapper">
            <div class="user-bar">
                <div class="user-info">
                    <div class="avatar">
                        <img class="user-photo" src="images/user-avatar.jpg" alt="user-photo">
                        <div class="status-pro">Pro</div>
                    </div>
                    <div class="user-about">
                        <span class="user-name online">Вася Пупкин</span>
                        <div class="status-indicator on"></div>
                    </div>
                </div>
                <div class="counters">
                    <div class="counters-top">
                        <div class="counter"> 10 готовых дз </div>
                        <div class="counter"> 10 лекций </div>
                    </div>
                    <div class="counters-bottom">
                        <div class="counter"> 1200 часов </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="logo">
                    <img class="logo-img" src="images/logo.png" alt="logo-img">
                </div>

                <div class="menu-block">
                    <div class="settings">
                        <label class="checkbox-item">
                            <div class="pop-up settings-icon">
                                <img class="settings-img" src="images/icon-settings.svg" alt="settings-img">
                            </div>
                            <input type="checkbox" class="checkbox">      
                              <ul class="settings-menu">
                                  <li class="settings-menu-item"><a class="settings-menu-link" href="#">FAQ</a></li>
                                  <li class="settings-menu-item"><a class="settings-menu-link" href="#">Поддержка</a></li>
                                  <li class="settings-menu-item"><a class="settings-menu-link" href="#">Настройки</a></li>
                              </ul>
                          </label>
                    </div>
                    <div class="burger">
                        <label class="checkbox-item">
                            <div class="pop-up burger-icon">
                                <img class="burger-img" src="images/icon-burger-menu.png" alt="burger-img">
                            </div>
                            <input type="checkbox" class="checkbox">      
                              <ul class="settings-menu">
                                  <li class="burger-menu-item"><a class="burger-menu-link" href="#">Программа</a></li>
                                  <li class="burger-menu-item"><a class="burger-menu-link" href="#">Менторы</a></li>
                                  <li class="burger-menu-item"><a class="burger-menu-link" href="#">Лекции</a></li>
                                  <li class="burger-menu-item"><a class="burger-menu-link" href="#">Правила поступления</a></li>
                                  <li class="burger-menu-item"><a class="burger-menu-link" href="#">Новости</a></li>
                                  <li class="burger-menu-item"><a class="burger-menu-link" href="#">Обратная связь</a></li>
                              </ul>
                          </label>
                    </div>
                </div>

            </div>
        </header>

        <div class="content wrapper">
            <section class="lectures">
                <div class="header-lectures">
                    <div class="lectures-titles">
                        <div class="lectures-overtitle">Базовый уровень</div>
                        <div class="lectures-title">HTML/CSS</div>
                    </div>
                    <div class="lectures-nav">
                        <div class="btn lectures-btn">Все лекции</div>
                        <div class="btn arrow-btn"><img class="arrow-img arrow-left" src="images/arrow-menu.svg" alt="arrow"></div>
                        <div class="btn arrow-btn"><img class="arrow-img arrow-right" src="images/arrow-menu.svg" alt="arrow"></div>
                    </div>
                </div>
                <div class="lectures-content">

                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-1">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                Структура HTML
                                </span>
                            <span class="lectures-subtitle">
                                            Назначение блоков: head, body
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">01.02.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-2">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            Подключение стилей
                                        </span>
                            <span class="lectures-subtitle">
                                            Виды подключения стилей. Подключение шрифтов
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">03.02.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-3">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            CSS
                                        </span>
                            <span class="lectures-subtitle">
                                            Базовый синтаксис CSS: селекторы, классы
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">08.02.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-4">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            Базовый синтаксис CSS: селекторы, классы
                                        </span>
                            <span class="lectures-subtitle">
                                            Наследие и каскад
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">10.02.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>


                </div>
            </section>
            <section class="lectures">
                <div class="header-lectures">
                    <div class="lectures-titles">
                        <div class="lectures-overtitle">Продвинутый уровень</div>
                        <div class="lectures-title">HTML/CSS</div>
                    </div>
                    <div class="lectures-nav">
                        <div class="btn lectures-btn">Все лекции</div>
                        <div class="btn arrow-btn"><img class="arrow-img arrow-left" src="images/arrow-menu.svg" alt="arrow"></div>
                        <div class="btn arrow-btn"><img class="arrow-img arrow-right" src="images/arrow-menu.svg" alt="arrow"></div>
                    </div>
                </div>
                <div class="lectures-content">

                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-1">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            HTML-формы
                                        </span>
                            <span class="lectures-subtitle">
                                            HTML-формы
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">10.03.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-2">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-title">
                                            Flex
                                        </span>
                            <span class="lectures-subtitle">
                                            Принципы современной верстки сайта на flex
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">15.03.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-3">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            Media и viewport
                                        </span>
                            <span class="lectures-subtitle">
                                            Адаптивная верстка. Использование media и viewport
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">17.03.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-4">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            CSS Grid
                                        </span>
                            <span class="lectures-subtitle">
                                            CSS Grid
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">29.03.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="lectures">
                <div class="header-lectures">
                    <div class="lectures-titles">
                        <div class="lectures-overtitle">Базовый уровень</div>
                        <div class="lectures-title">HTML/CSS</div>
                    </div>
                    <div class="lectures-nav">
                        <div class="btn lectures-btn">Все лекции</div>
                        <div class="btn arrow-btn"><img class="arrow-img arrow-left" src="images/arrow-menu.svg" alt="arrow"></div>
                        <div class="btn arrow-btn"><img class="arrow-img arrow-right" src="images/arrow-menu.svg" alt="arrow"></div>
                    </div>
                </div>
                <div class="lectures-content">

                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-1">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            Структура HTML
                                        </span>
                            <span class="lectures-subtitle">
                                            Назначение блоков: head, body
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">01.02.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-2">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            Подключение стилей
                                        </span>
                            <span class="lectures-subtitle">
                                            Виды подключения стилей. Подключение шрифтов
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">03.02.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-3">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            CSS
                                        </span>
                            <span class="lectures-subtitle">
                                            Базовый синтаксис CSS: селекторы, классы
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">08.02.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                    <div class="lectures-card">
                        <div class="lecture-img lecture-img-4">
                            <div class="btn lectures-label">Лекция</div>
                        </div>
                        <div class="lecture-description">
                            <span class="lectures-topic">
                                            Базовый синтаксис CSS: селекторы, классы
                                        </span>
                            <span class="lectures-subtitle">
                                            Наследие и каскад
                                        </span>
                        </div>
                        <div class="card-footer">
                            <span class="lectures-date">10.02.2022</span>
                            <div class="btn lectures-btn">Смотреть</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="footer wrapper">
            <div class="mailing">
                <span class="mailing-text">Получать рассылку</span>
                <div class="switch">
                    <input class="mailing-switch" type="checkbox">
                </div>
            </div>
            <div class="promo">
                <div class="beein-top">
                    <span class="year">2022</span>
                    <img class="bee-logo" src="images/Beeline-logo-footer.png" alt="bee-logo">
                </div>
                <span class="beein">BEEINTERNS</span>
            </div>
        </footer>
    </div>
</body>

</html>